includes=NCLIB_LOC/deputy_nodeputy.h, \
         NCLIB_LOC/nesc_nx.h, \
         OS_LOC/system/tos.h, \
         OS_LOC/types/TinyError.h

macros=__MSP430__, \
       __MSP430, \
       __MSPGCC__, \
       __MSP430F149__

paths=OS_LOC/system, \
      OS_LOC/interfaces, \
      OS_LOC/types, \
      OS_LOC/platforms/telosa, \
      OS_LOC/platforms/telosa/chips/cc2420, \
      OS_LOC/platforms/telosa/chips/s1087, \
      OS_LOC/platforms/telosa/chips/s10871, \
      OS_LOC/platforms/telosa/chips/sht11, \
      OS_LOC/platforms/telosa/chips/at45db, \
      OS_LOC/chips/cc2420, \
      OS_LOC/chips/cc2420/alarm, \
      OS_LOC/chips/cc2420/control, \
      OS_LOC/chips/cc2420/csma, \
      OS_LOC/chips/cc2420/interfaces, \
      OS_LOC/chips/cc2420/link, \
      OS_LOC/chips/cc2420/lowpan, \
      OS_LOC/chips/cc2420/lpl, \
      OS_LOC/chips/cc2420/packet, \
      OS_LOC/chips/cc2420/receive, \
      OS_LOC/chips/cc2420/spi, \
      OS_LOC/chips/cc2420/transmit, \
      OS_LOC/chips/cc2420/unique, \
      OS_LOC/chips/msp430, \
      OS_LOC/chips/msp430/adc12, \
      OS_LOC/chips/msp430/pins, \
      OS_LOC/chips/msp430/timer, \
      OS_LOC/chips/msp430/usart, \
      OS_LOC/chips/msp430/sensors, \
      OS_LOC/chips/sht11, \
      OS_LOC/lib/timer, \
      OS_LOC/lib/serial, \
      OS_LOC/lib/adc, \
      OS_LOC/lib/power, \
      HWLIB_LOC/include, \
      CLIB_LOC/include
