includes=NCLIB_LOC/deputy_nodeputy.h, \
         NCLIB_LOC/nesc_nx.h, \
         OS_LOC/system/tos.h, \
         OS_LOC/types/TinyError.h

macros=__MSP430__, \
       __MSP430, \
       __MSPGCC__, \
       __MSP430F1611__

paths=OS_LOC/system, \
      OS_LOC/interfaces, \
      OS_LOC/types, \
      OS_LOC/platforms/tinynode/chips/xe1205, \
      OS_LOC/platforms/tinynode/chips/mm74hc595, \
      OS_LOC/platforms/tinynode/chips/at45db, \
      OS_LOC/chips/xe1205/conf, \
      OS_LOC/chips/xe1205/phy, \
      OS_LOC/chips/xe1205/mac, \
      OS_LOC/chips/xe1205, \
      OS_LOC/chips/mm74hc595, \
      OS_LOC/chips/msp430, \
      OS_LOC/chips/msp430/adc12, \
      OS_LOC/chips/msp430/dma, \
      OS_LOC/chips/msp430/pins, \
      OS_LOC/chips/msp430/timer, \
      OS_LOC/chips/msp430/usart, \
      OS_LOC/chips/msp430/sensors, \
      OS_LOC/chips/at45db, \
      OS_LOC/lib/timer, \
      OS_LOC/lib/serial, \
      OS_LOC/lib/adc, \
      OS_LOC/lib/power, \
      HWLIB_LOC/include, \
      CLIB_LOC/include
