includes=/usr/local/lib/ncc/deputy_nodeputy.h, \
         /usr/local/lib/ncc/nesc_nx.h, \
         ${TOSDIR}/system/tos.h, \
         ${TOSDIR}/types/TinyError.h

macros=__MSP430__, \
       __MSP430, \
       __MSPGCC__, \
       __MSP430F2617__

paths=${TOSDIR}/system, \
      ${TOSDIR}/interfaces, \
      ${TOSDIR}/types, \
      ${TOSDIR}/platforms/z1, \
      ${TOSDIR}/platforms/z1/chips/msp430, \
      ${TOSDIR}/platforms/z1/chips/msp430/adc12, \
      ${TOSDIR}/platforms/z1/chips/msp430/usci, \
      ${TOSDIR}/platforms/z1/chips/msp430/timer, \
      ${TOSDIR}/platforms/z1/chips/adxl345, \
      ${TOSDIR}/platforms/z1/chips/cc2420, \
      ${TOSDIR}/platforms/z1/chips/sht11, \
      ${TOSDIR}/platforms/z1/chips/stm25p, \
      ${TOSDIR}/platforms/z1/chips/tmp102, \
      ${TOSDIR}/chips/cc2420, \
      ${TOSDIR}/chips/cc2420/alarm, \
      ${TOSDIR}/chips/cc2420/control, \
      ${TOSDIR}/chips/cc2420/csma, \
      ${TOSDIR}/chips/cc2420/interfaces, \
      ${TOSDIR}/chips/cc2420/link, \
      ${TOSDIR}/chips/cc2420/lowpan, \
      ${TOSDIR}/chips/cc2420/lpl, \
      ${TOSDIR}/chips/cc2420/packet, \
      ${TOSDIR}/chips/cc2420/receive, \
      ${TOSDIR}/chips/cc2420/spi, \
      ${TOSDIR}/chips/cc2420/transmit, \
      ${TOSDIR}/chips/cc2420/unique, \
      ${TOSDIR}/chips/cc2420/security, \
      ${TOSDIR}/chips/msp430, \
      ${TOSDIR}/chips/msp430/adc12, \
      ${TOSDIR}/chips/msp430/dma, \
      ${TOSDIR}/chips/msp430/pins, \
      ${TOSDIR}/chips/msp430/timer, \
      ${TOSDIR}/chips/msp430/sensors, \
      ${TOSDIR}/chips/msp430/x2xxx, \
      ${TOSDIR}/chips/msp430/x2xxx/usci, \
      ${TOSDIR}/chips/stm25p, \
      ${TOSDIR}/chips/sht11, \
      ${TOSDIR}/chips/tmp102, \
      ${TOSDIR}/chips/adxl345, \
      ${TOSDIR}/lib/timer, \
      ${TOSDIR}/lib/serial, \
      ${TOSDIR}/lib/power, \
      /usr/local/msp430/include, \
      /usr/local/lib/gcc/msp430/4.6.3/include
