includes=/home/grzegorz/Projekty/nesc-compiler/test/fake_root/usr/local/lib/ncc/deputy_nodeputy.h, \
         /home/grzegorz/Projekty/nesc-compiler/test/fake_root/usr/local/lib/ncc/nesc_nx.h, \
         ${TOSDIR}/system/tos.h, \
         ${TOSDIR}/types/TinyError.h

macros=__MSP430__, \
       __MSP430, \
       __MSPGCC__, \
       __MSP430F1611__

paths=${TOSDIR}/system, \
      ${TOSDIR}/interfaces, \
      ${TOSDIR}/types, \
      ${TOSDIR}/platforms/telosb, \
      ${TOSDIR}/platforms/telosb/chips/stm25p, \
      ${TOSDIR}/platforms/telosa, \
      ${TOSDIR}/platforms/telosa/chips/cc2420, \
      ${TOSDIR}/platforms/telosa/chips/s1087, \
      ${TOSDIR}/platforms/telosa/chips/s10871, \
      ${TOSDIR}/platforms/telosa/chips/sht11, \
      ${TOSDIR}/platforms/epic/chips/ds2411, \
      ${TOSDIR}/chips/cc2420, \
      ${TOSDIR}/chips/cc2420/alarm, \
      ${TOSDIR}/chips/cc2420/control, \
      ${TOSDIR}/chips/cc2420/csma, \
      ${TOSDIR}/chips/cc2420/interfaces, \
      ${TOSDIR}/chips/cc2420/link, \
      ${TOSDIR}/chips/cc2420/lowpan, \
      ${TOSDIR}/chips/cc2420/lpl, \
      ${TOSDIR}/chips/cc2420/packet, \
      ${TOSDIR}/chips/cc2420/receive, \
      ${TOSDIR}/chips/cc2420/spi, \
      ${TOSDIR}/chips/cc2420/transmit, \
      ${TOSDIR}/chips/cc2420/unique, \
      ${TOSDIR}/chips/cc2420/security, \
      ${TOSDIR}/chips/msp430, \
      ${TOSDIR}/chips/msp430/adc12, \
      ${TOSDIR}/chips/msp430/dma, \
      ${TOSDIR}/chips/msp430/pins, \
      ${TOSDIR}/chips/msp430/timer, \
      ${TOSDIR}/chips/msp430/usart, \
      ${TOSDIR}/chips/msp430/sensors, \
      ${TOSDIR}/chips/stm25p, \
      ${TOSDIR}/chips/sht11, \
      ${TOSDIR}/chips/ds2411, \
      ${TOSDIR}/lib/timer, \
      ${TOSDIR}/lib/serial, \
      ${TOSDIR}/lib/adc, \
      ${TOSDIR}/lib/power, \
      ${TOSDIR}/lib/onewire, \
      /home/grzegorz/Projekty/nesc-compiler/test/fake_root/usr/local/msp430/include, \
      /home/grzegorz/Projekty/nesc-compiler/test/fake_root/usr/local/lib/gcc/msp430/4.6.3/include
